{
  "name": "Urbex Project",
  "short_name": "Urbex",
  "start_url": "/urbex-front/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "description": "Explore scenarios and missions on the Urbex map.",
  "scope": "/urbex-front/",
  "icons": [
    {
      "src": "icons/icon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    { "src": "icons/icon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-64.png", "sizes": "64x64", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    { "src": "icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    { "src": "icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-1.png",
      "sizes": "380x762",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "icons/screenshot-2.png",
      "sizes": "380x762",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "icons/screenshot-3.png",
      "sizes": "380x762",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "icons/screenshot-1.png",
      "sizes": "380x762",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "icons/screenshot-2.png",
      "sizes": "380x762",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "icons/screenshot-3.png",
      "sizes": "380x762",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
